# FreezeTime3D

./: .gitignore  README.md  sym_link_json_file.bat
FramePicApp/src/: FramePicApp-app.xml
FramePicApp/src/assets/: socketMessages.json
FramePicApp/src/com/creativedrewy/framepicapp/components/: SetupUIRegionBox.mxml
FramePicApp/src/com/creativedrewy/framepicapp/constants/: GlobalVars.as
FramePicApp/src/com/creativedrewy/framepicapp/events/: ServerEvent.as
FramePicApp/src/com/creativedrewy/framepicapp/model/: MasterDeviceModel.as  ModelBase.as  PicTakerModel.as
FramePicApp/src/com/creativedrewy/framepicapp/skins/: PrimaryButtonSkin.mxml
FramePicApp/src/com/creativedrewy/framepicapp/views/: HomeView.mxml  PicTakerView.mxml  PicTakerViewController.as  SystemMasterView.mxml  SystemMasterViewController.as
FramePicAppAir/: .actionScriptProperties
FramePicAppAir/src/: FramePicApp-app.xml  FramePicApp.mxml
FramePicAppAir/src/com/creativedrewy/framepicapp/components/: SetupUIRegionBox.mxml
FramePicAppAir/src/com/creativedrewy/framepicapp/constants/: GlobalVars.as
FramePicAppAir/src/com/creativedrewy/framepicapp/events/: ServerEvent.as
FramePicAppAir/src/com/creativedrewy/framepicapp/model/: ModelBase.as  PicTakerModel.as
FramePicAppAir/src/com/creativedrewy/framepicapp/views/: HomeView.mxml  HomeViewController.as  SystemMasterView.mxml  SystemMasterViewController.as
FramePicAppAndroid/: settings.gradle
FramePicAppAndroid/FramePicApp/: build.gradle
FramePicAppAndroid/FramePicApp/src/main/: AndroidManifest.xml
FramePicAppAndroid/FramePicApp/src/main/java/com/creativedrewy/framepicapp/Service/: IServerMessageHandler.java  PicTakerService.java  ServiceBase.java  SystemMasterService.java
FramePicAppAndroid/FramePicApp/src/main/java/com/creativedrewy/framepicapp/activities/: PicTakerActivity.java  StartActivity.java  SystemMasterActivity.java
FramePicAppAndroid/FramePicApp/src/main/java/com/creativedrewy/framepicapp/camera/: CameraPreview.java
FramePicAppAndroid/FramePicApp/src/main/java/com/creativedrewy/framepicapp/model/: IServerMessageHandler.java  ModelBase.java  PicTakerModel.java  PicTakerService.java  ServiceBase.java  SystemMasterModel.java  SystemMasterService.java
FramePicAppAndroid/FramePicApp/src/main/res/drawable/: control_box_background.xml
FramePicAppAndroid/FramePicApp/src/main/res/layout/: pictaker_layout.xml  start_activity_layout.xml  system_master_layout.xml
FramePicAppAndroid/FramePicApp/src/main/res/values/: strings.xml
FramePicAppAndroid/gradle/wrapper/: gradle-wrapper.properties
Server/: flashpolicy.xml  package.json  server.js  socketMessages.json
Server/appsocketserver/: MobileAppsSocketController.js  SystemSocketBroker.js
Server/sessions/: readme.md
Server/webserver/: site.coffee  webserver.js
Server/webserver/assets/js/: app.coffee
Server/webserver/public/css/: styles.css
Server/webserver/public/thumbs_temp/: readme.md
