import groovy.json.JsonSlurper
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        def jsonFile = new File("../Server/socketMessages.json")
        def jsonMessages = new JsonSlurper().parseText(jsonFile.text)

        jsonMessages.picTakerMessages.each {
            key, val -> buildConfigField("String", "pic_" + key, "\"" + val + "\"")
        }

        jsonMessages.masterMessages.each {
            key, val -> buildConfigField("String", "master_" + key, "\"" + val + "\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/davidgatti/dgCam
    compile 'com.koushikdutta.async:androidasync:1.1.6'
    compile 'com.jakewharton:butterknife:6.0.0'
}
