<?xml version="1.0" encoding="utf-8"?>
<views:HomeViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false"
		initialize="init(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Embed(source="assets/socketMessages.json", mimeType="application/octet-stream")]
			public var SocketMessages:Class;
			
			protected function init(event:FlexEvent):void 
			{
				var msgsSrc:Object = new SocketMessages();
				//var msgsJSONSrc:String = 
				
				//var messages:Object = JSON.parse(msgsJSONSrc);
			}
			
			protected function onSystemMasterClick(event:MouseEvent):void
			{
				navigator.pushView(com.creativedrewy.framepicapp.views.SystemMasterView);
			}
			
			protected function onPicTakerClick(event:MouseEvent):void
			{
				navigator.pushView(com.creativedrewy.framepicapp.views.PicTakerView);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
		<s:Button label="Start Master" width="70%" skinClass="com.creativedrewy.framepicapp.skins.PrimaryButtonSkin" click="onSystemMasterClick(event)" />
		<s:Button label="Start Photographer" width="70%" skinClass="com.creativedrewy.framepicapp.skins.PrimaryButtonSkin" click="onPicTakerClick(event)" />
	</s:VGroup>
</views:HomeViewController>
