<?xml version="1.0" encoding="utf-8"?>
<views:PicTakerViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.creativedrewy.framepicapp.components.*"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false">
	
	<fx:Script>
		<![CDATA[
			import com.creativedrewy.framepicapp.constants.GlobalVars;
			
			import mx.managers.LayoutManager;
		]]>
	</fx:Script>
	<!-- TODO: Spacing between boxes, UI updating after pic taken, uploading, end UI -->
	
	<s:VGroup width="100%" height="100%" id="mainButtonsContainer" gap="10" paddingTop="5" paddingRight="5" paddingBottom="5" paddingLeft="5">
		<components:SetupUIRegionBox width="100%" height="33%">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:HGroup width="50%">
					<s:TextInput id="hostAddressTextInput" width="100%" text="{GlobalVars.SERVER_HOST}" skinClass="spark.skins.mobile.TextInputSkin" />
				</s:HGroup>
				<s:Button id="step1RegisterButton" label="1. Register" click="onStep1ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%" enabled="false" id="step2Container">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:Button id="step2OrderButton" label="2. Submit Pic Order" click="onStep2ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%" enabled="false" id="step3Container">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:Button id="step3ReadyButton" label="3. Ready!" click="onStep3ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
	</s:VGroup>
	
	<s:SkinnableContainer width="100%" height="100%" id="framePicStuffContainer" visible="false">
		<mx:UIComponent id="cameraViewport" width="100%" height="100%" />
		<s:BorderContainer id="shotHelperBox" width="50%" height="{shotHelperBox.width}" 
						   borderColor="0xDDDDDD" borderWeight="1.5" backgroundAlpha="0"
						   x="{(framePicStuffContainer.width / 2) - (shotHelperBox.width / 2)}" 
						   y="{(framePicStuffContainer.height / 2) - (shotHelperBox.width / 2)}" />
		
		<s:BorderContainer id="postPicTakingBox" height="50%" borderColor="#101010" borderWeight="2"
						   visible="false" backgroundColor="0xBBBBBB" rotation="90"
						   x="{(framePicStuffContainer.width / 2) + (postPicTakingBox.height / 2)}"
						   y="{(framePicStuffContainer.height / 2) - (postPicTakingBox.width / 2)}">
			<s:layout>
				<s:VerticalLayout paddingBottom="15" paddingTop="15" paddingLeft="15" paddingRight="15" horizontalAlign="center" gap="15" />
			</s:layout>
			<s:Label id="postPicStatusLabel" text="Frame taken, uploading..." />
			<s:HGroup gap="15" horizontalAlign="center">
				<s:Button label="Next Picture" z="1" enabled="false" visible="false" />
				<s:Button id="doneButton" label="Done" z="1" enabled="false" />
			</s:HGroup>
		</s:BorderContainer>
	</s:SkinnableContainer>
</views:PicTakerViewController>
