<?xml version="1.0" encoding="utf-8"?>
<views:PicTakerViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.creativedrewy.framepicapp.components.*"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false">
	
	<fx:Script>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" id="mainButtonsContainer">
		<components:SetupUIRegionBox width="100%" height="33%">
			
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%">
			
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%">
			<s:Button id="step3ReadyButton" label="Ready" click="onStep3ButtonClick(event)" 
					  skinClass="com.creativedrewy.framepicapp.skins.PrimaryButtonSkin" />
		</components:SetupUIRegionBox>
	</s:VGroup>
	
	<mx:UIComponent id="cameraViewport" width="100%" height="100%" visible="false" />
</views:PicTakerViewController>
