<?xml version="1.0" encoding="utf-8"?>
<views:PicTakerViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.creativedrewy.framepicapp.components.*"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false">
	
	<fx:Script>
		<![CDATA[
			import com.creativedrewy.framepicapp.constants.GlobalVars;
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" id="mainButtonsContainer">
		<components:SetupUIRegionBox width="100%" height="33%">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:HGroup width="50%">
					<s:TextInput id="hostAddressTextInput" width="100%" text="{GlobalVars.SERVER_HOST}" />
				</s:HGroup>
				<s:Button id="step1RegisterButton" label="1. Register" click="onStep1ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%" enabled="false" id="step2Container">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:Button id="step2OrderButton" label="2. Submit Pic Order" click="onStep2ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
		<components:SetupUIRegionBox width="100%" height="33%" enabled="false" id="step3Container">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:Button id="step3ReadyButton" label="3. Ready!" click="onStep3ButtonClick(event)" width="75%" />
			</s:VGroup>
		</components:SetupUIRegionBox>
	</s:VGroup>
	
	<mx:UIComponent id="cameraViewport" width="100%" height="100%" visible="false" />
</views:PicTakerViewController>
