<?xml version="1.0" encoding="utf-8"?>
<views:SystemMasterViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.creativedrewy.framepicapp.components.*"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false">
	
	<fx:Script>
		<![CDATA[
			import com.creativedrewy.framepicapp.constants.GlobalVars;
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%">
			<components:SetupUIRegionBox width="50%" height="100%">
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
					<s:TextInput id="hostAddressTextInput" width="80%" text="{GlobalVars.SERVER_HOST}" />
					<s:Button label="Register" width="80%" id="step1RegisterButton" click="step1ButtonClick(event)" />
				</s:VGroup>
			</components:SetupUIRegionBox>
			<components:SetupUIRegionBox width="50%" height="100%" enabled="false" id="initOrderContainer">
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Button label="Init Ordering" width="80%" id="step2InitOrderingButton" click="step2InitOrderClick(event)" fontSize="20" />
					<s:Label id="devicesOrderedLabel" width="80%" fontSize="16" />
				</s:VGroup>
			</components:SetupUIRegionBox>
		</s:HGroup>
		<s:HGroup width="100%" height="100%">
			<components:SetupUIRegionBox width="50%" height="100%" enabled="false" id="freezeTimeContainer">
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Button label="Freeze Time!" width="80%" id="step3FreezeTimeButton" click="step3FreezeTimeClick(event)" fontSize="20" />
					<s:Label id="devicesReadyLabel" width="80%" fontSize="16" />
				</s:VGroup>
			</components:SetupUIRegionBox>
			<components:SetupUIRegionBox width="50%" height="100%">
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Button label="Reset" width="80%" id="resetButton" click="resetButtonClick(event)" />
				</s:VGroup>
			</components:SetupUIRegionBox>
		</s:HGroup>
	</s:VGroup>
</views:SystemMasterViewController>
