<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:layout>
		<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	<s:backgroundFill>
		<s:SolidColor color="#FFFFFF" alpha="100"/>
	</s:backgroundFill>
	<s:borderStroke>
		<mx:SolidColorStroke color="#101010" weight="2"/>
	</s:borderStroke>
</s:BorderContainer>
