<?xml version="1.0" encoding="utf-8"?>
<views:HomeViewController xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="com.creativedrewy.framepicapp.views.*"
		actionBarVisible="false"
		initialize="init(event)">
	
	<fx:Script>
		<![CDATA[
			import com.creativedrewy.framepicapp.constants.GlobalVars;
			
			import mx.core.ByteArrayAsset;
			import mx.events.FlexEvent;
			
			protected function init(event:FlexEvent):void 
			{
				//adl bin-debug\FramePicApp-app.xml -profile mobileDevice
			}
			
			protected function onSystemMasterClick(event:MouseEvent):void
			{
				navigator.pushView(com.creativedrewy.framepicapp.views.SystemMasterView);
			}
			
			protected function onPicTakerClick(event:MouseEvent):void
			{
				navigator.pushView(com.creativedrewy.framepicapp.views.PicTakerView);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
		<s:Button label="Start Master" width="70%" click="onSystemMasterClick(event)" />
		<s:Button label="Start PicTaker" width="70%" click="onPicTakerClick(event)" />
	</s:VGroup>
</views:HomeViewController>
